<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZUJIA_HFT_2022232.Logic\EZUJIA_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\EZUJIA_HFT_2022232.Models\EZUJIA_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\EZUJIA_HFT_2022232.Repository\EZUJIA_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
