# EZUJIA_HFT_2022232

./: EZUJIA_HFT_2022232.sln
EZUJIA_HFT2022232.WPFClient/: App.xaml  App.xaml.cs  EZUJIA_HFT2022232.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
EZUJIA_HFT_2022232/: EZUJIA_HFT_2022232.Client.csproj  Program.cs  RestService.cs
EZUJIA_HFT_2022232.Endpoint/: DbController.cs  EZUJIA_HFT_2022232.Endpoint.csproj  Program.cs  Startup.cs
EZUJIA_HFT_2022232.Endpoint/Controllers/: CarController.cs
EZUJIA_HFT_2022232.Endpoint/Properties/: launchSettings.json
EZUJIA_HFT_2022232.Endpoint/WebApiTest/: Program.cs  Startup.cs
EZUJIA_HFT_2022232.Endpoint/WebApiTest/Controllers/: CarBrandController.cs  CarController.cs  CrudMethodController.cs  RentsController.cs
EZUJIA_HFT_2022232.JsClient/: Program.cs  Startup.cs
EZUJIA_HFT_2022232.JsClient/Properties/: launchSettings.json
EZUJIA_HFT_2022232.JsClient/wwwroot/: cars.html  carsscript.js  index.html  rents.html  rentsapp.js  script.js  statistics.css  statistics.html  statistics.js  style.css
EZUJIA_HFT_2022232.Logic/: CarBrandLogic.cs  CarsLogic.cs  EZUJIA_HFT_2022232.Logic.csproj  EmployeesLogic.cs  ICarBrandLogic.cs  ICarLogic.cs  IEmployeesLogic.cs  IRentLogic.cs  Logic.cs  RentLogic.cs
EZUJIA_HFT_2022232.Models/: CarBrand.cs  Cars.cs  Employees.cs  Models.cs  Rent.cs
EZUJIA_HFT_2022232.Repository/: CarBrandRepository.cs  CarsRepository.cs  EZUJIA_HFT_2022232.Repository.csproj  EmployeesRepository.cs  IRepository.cs  MyDbContext.cs  RentsRepository.cs  Repository.cs
EZUJIA_HFT_2022232.Test/: CarBrandTester.cs  CarTesterClass.cs  CreateCarTesterClass.cs  EZUJIA_HFT_2022232.Test.csproj  RentsTester.cs  Test.cs  TesterClass.cs
EZUJIA_HFT_20223.Endpoint/: EZUJIA_HFT_20223.Endpoint.csproj  Program.cs  Startup.cs
EZUJIA_HFT_20223.Endpoint/Controllers/: CarBrandController.cs  CarsController.cs  CrudMethodController.cs  RentController.cs
EZUJIA_HFT_20223.Endpoint/Properties/: launchSettings.json
EZUJIA_HFT_20223.Endpoint/Services/: SignalRHub.cs
