<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.6.0" />
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZUJIA_HFT_2022232.Logic\EZUJIA_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\EZUJIA_HFT_2022232.Models\EZUJIA_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\EZUJIA_HFT_2022232.Repository\EZUJIA_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
